server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.automoderator.app;

  # SSL
  ssl_certificate /etc/letsencrypt/live/automoderator.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/automoderator.app/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/automoderator.app/chain.pem;

  # logging
  access_log /var/log/nginx/api.automoderator.app.access.log;
  error_log /var/log/nginx/api.automoderator.app.error.log warn;

  location /api/v1/auth {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;

    # Dirty hack to bypass NGINX DNS cache - https://tenzer.dk/nginx-with-dynamic-upstreams/
    set $upstream_endpoint http://auth:3000;

    rewrite ^/api/v1/auth/(.*) /$1 break;
    proxy_pass $upstream_endpoint;
  }

  location /api/v1/discord/webhook {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;

    # Dirty hack to bypass NGINX DNS cache - https://tenzer.dk/nginx-with-dynamic-upstreams/
    set $upstream_endpoint http://interactions:3002;

    rewrite ^/api/v1/discord/webhook/(.*) /$1 break;
    proxy_pass $upstream_endpoint;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;

    # Dirty hack to bypass NGINX DNS cache - https://tenzer.dk/nginx-with-dynamic-upstreams/
    set $upstream_endpoint http://api:3001;

    rewrite ^/(.*) /$1 break;
    proxy_pass $upstream_endpoint;
  }
}

# WWW -> non-WWW
server {
  server_name www.api.automoderator.app;

  location / {
    return 301 https://api.automoderator.app$request_uri;
  }
}

# HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name api.automoderator.app;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://api.automoderator.app$request_uri;
  }
}
